events {}

http {
    upstream workprofile_app {
        server workprofile:5000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://workprofile_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /health {
            proxy_pass http://workprofile_app/health;
        }
    }
}
